<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../StylesSheet/styles.css">
        <link rel="stylesheet" href="../../../StylesSheet/stylescontent.css">
        <link rel='icon' type='image/png' href="../../../images/icontitle.png">
        <title>Manoel Syntax</title>
    </head>
    <body>
        <!--BOTÕES MOBILE-->
        <div class="barramobile">
            <nav class="navmobile">
                <div id="menumobile" class="margemnav">
                    <button id="program">program</button>
                    <button id="var">var</button>
                    <button id="begin">begin</button>
                    <button id="end">end</button>
                    <button id="readln">readln</button>
                    <button id="writeln">writeln</button>
                    <button id="if">if</button>
                    <button id="operadores">operadores</button>
                    <button id="for">for</button>
                    <button id="while">while</button>
                </div>
            </nav>
        </div>
        <!--BOTÕES MOBILE-->
        <!--HEADER-->
        <header>
            <!--incio do header-->
            <div class="center">
                <div class="imgmobile">
                    <input class="input" type="checkbox" id="checkmobile" onclick = "animacaodebarra()">
                    <label for="checkmobile" id="icone">
                    <img src="../../../images/icone.png">
                    </label>
                </div>
                <div class="menu">
                    <!--menu-->
                    <button class="btn" onclick="goBack()"></button>
                </div>
                <input class="input"id="review" type="button" onclick ="window.location.href ='../../../index.html'">
                <div class="logo">
                    <!--logo-->
                    <label for="review">
                    <img src="../../../images/Manoel-Syntax.png">
                    </label>
                </div>
            </div>
        </header>
        <!--HEADER-->
        <section id="flexContainer">
            <!--BOTÕES DO MENU LATERAL-->
            <nav  class="navdesktop">
                <div id="menu" class="margemnav">
                    <button id="program">program</button>
                    <button id="var">var</button>
                    <button id="begin">begin</button>
                    <button id="end">end</button>
                    <button id="readln">readln</button>
                    <button id="writeln">writeln</button>
                    <button id="if">if</button>
                    <button id="operadores">operadores</button>
                    <button id="for">for</button>
                    <button id="while">while</button>
                </div>
            </nav>
            <!--BOTÕES DO MENU LATERAL-->
            <input class="input" type="checkbox" id="checklateral" onclick = "fechabarra()">
            <label for="checklateral" id="icone">
            <section id="content">

                    <!--CONTEUDO-->
                    <div class="textopgleitura" id="all">
                        <!----------PROGRAM-------------->
                        <div class="f" id="program">
                            <h1>Program</h1>
                            <p>A sintaxe <b>program</b> é utilizada para se fazer a identificação do programa com um nome.
                                 O cabeçalho de um programa é atribuído pela instrução program seguida de um nome.
                                  Ao final do nome deve-se colocar o símbolo ponto-e-vírgula ( ; ). 
                                  Não pode existir nenhuma variável no programa que tenha o mesmo nome dado ao programa. 
                                  Como exemplo: <br><br>
                            <div class="codigos">
                                <h6>
                                    <b>program</b> SOMA_NUMERO; </p>
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->
                        <!------------VAR------------------>
                        <div class="f" id="var">
                            <h1>Var</h1>
                            <p> A <b>var</b> é utilizada na declaração das variáveis que serão utilizadas durante
                                a execução de um programa, bem como, também o seu tipo. Como exemplo:
                            </p>
                            <div class="codigos">
                                <h6>
                                program SOMA_NUMERO;<br>
                                <b>var</b> 
                                <br> nome : <b>string</b>; 
                                <br> idade : <b>integer</b>; 
                                <br> altura : <b>real</b>;
                                 <br><br>// As variaveis podem ser decladas dessa forma também: 
                                 <br> <br> A,B,C :
                                <b>integer</b>;
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->

                        <!------------BEGIN----------------->
                        <div class="f" id="begin">

                            <h1>Begin</h1>
                            <p> A sintaxe <b>begin</b> inicia a compilação dos códigos contidos no programa.
                                 Como exemplo: <br> <br> <b>begin</b><br>instruções do código;</p>
                                 <div class="codigos">
                                    <h6>
                                    program SOMA_NUMERO;<br><br>
                                    var <br><br>
                                    A,B,C : integer;<br><br>
                                    <b>begin</b><br><br>
                                    //inicio de código
                                    </h6>
                                </div>
                        </div>
                        <!---------------------------------->

                        <!-------------END------------------>
                        <div class="f" id="end">
                           
                            <h1>End</h1>
                            <p> A sintaxe <b>end</b> encerra a compilação do programa.
                                 Como exemplo: 
                                 <div class="codigos">
                                    <h6>
                                    program SOMA_NUMERO;<br><br>
                                    var <br><br>
                                    A,B,C : integer;<br><br>
                                    begin<br><br>
                                    //instruções do código<br><br>
                                    <b>end.</b>
                                    </h6>
                                </div>
                        </div>
                        <!--------------READLN-------------->
                        <div class="f" id="readln">

                            <h1>Readln</h1>
                            <p> A sintaxe <b>readln</b> permite a entrada de 
                                variáveis digitadas pelo teclado e pula para a próxima linha no terminal.
                                Caso não precise pular a linha pode ser escrita dessa maneira <b>read</b>.
                                
                                <div class="codigos">
                                    <h6>
                                    program SOMA_NUMERO;<br><br>
                                    var <br><br>
                                    nome : string;<br><br>
                                    begin<br><br>
                                    <b>Readln(nome)</b><br><br>
                                    //também pode ser escrita dessa maneira<br>
                                    //<b>Read(nome)</b><br><br>
                                    end.
                                    </h6>
                                </div>
                            

                        </div>
                        <!---------------------------------->

                        <!------------WRITELN--------------->
                        <div class="f" id="writeln">
                            
                            <h1>Writeln</h1>
                            <p> A sintaxe <b>writeln</b> imprime as variáveis no terminal e em seguida pula de linha.
                                Caso não seja necessário pular a linha após imprimir a variável a sintaxe pode ser escrita dessa maneira <b>write</b>
                                Como exemplo:
                                <div class="codigos">
                                    <h6>
                                    program SOMA_NUMERO;<br><br>
                                    var <br><br>
                                    nome : string;<br><br>
                                    begin<br><br>
                                    readln(nome)<br>
                                    <b>writeln(nome)</b><br><br>
                                    //também pode ser escrito dessa maneira<br>
                                    //<b>write(nome)</b><br><br>
                                    end.
                                    </h6>
                                </div>

                        </div>
                        <!----------------IF---------------->
                        <div class="f" id="if">
                            <h1>If</h1>
                            <p> A sintaxe <b>if</b> tem por finalidade tomar uma decisão.
                                Ela toma a decisão apartir da condição imposta. A instrução de decisão no pascal 
                                pode ser encontrada na forma simples e de forma composta, dessa forma:<br> <br>
                                <b>if</b> (condição) <b>then</b> //Estrutura simples<br>
                                <b>if</b> (condição) <b>then</b> <b>else</b> //Estrutura composta<br><br>
                            </p>
                            <P>Estrutra simples como exemplo:</P>
                            <div class="codigos">
                                <h6>
                                program Sintaxe_if;<br><br>
                                var <br><br>
                                x : integer;<br><br>
                                begin<br><br>
                                x :=10
                                if (x >= 10) then<br>
                                writeln(“O valor da variavel X e 10”);<br><br>
                                end.
                                </h6>
                            </div>
                            <P>Estrutra composta como exemplo:</P>
                            <div class="codigos">
                                <h6>
                                program Sintaxe_if2;<br><br>
                                var <br><br>
                                x : integer;<br><br>
                                begin<br><br>
                                x := 1;
                                if (x > 10) then<br>
                                begin<br>
                                writeln(“O valor da variavel X e 10”);<br>
                                end<br>
                                else<br>
                                begin<br>
                                writeln(“O valor da variavel X nao e 10”);<br>
                                end;<br><br>
                                end.
                                </h6>
                            </div>
                        </div>


                        <!---------------------------------->

                        <!----------OPERADORES-------------->
                        <div class="f" id="operadores">
                            <h1>Tipos de operadores</h1>
                            <p>
                                Em pascal existem diversos operadores, tais como:
                            </p>
                            <div class="atributos">
                                <h5>Operador de atribuição</h5>
                            </div>
                            <div class="codigos">
                                <h6>
                                program NOME;<br><br>
                                var <br><br>
                                nome : string;<br><br>
                                begin<br><br>
                                readln(nome)<br>
                                nome <b>:=</b> 'Emanuel';<br><br>
                                end.
                                </h6>
                            </div>
                            <div class="atributos">
                                <h5>Operador Aritméticos</h5>
                                <p>Subtração é o sinal de menos <b>-</b></p>
                                <p>Adição é o sinal de mais <b>+</b></p>
                                <p>Multiplicação é asterisco <b>*</b></p>
                                <p>Divisão real é a barra <b>/</b></p>
                                <p>Divisão inteira <b>div</b></p>
                                <p>Resto da divisão <b>mod</b></p>
                                <p>Inverte Sinal <b>-</b></p>
                                <p>Mantém sinal <b>+</b></p><br>
                                <p>Como exemplo:</p>
                            </div>
                            <div class="codigos">
                                <h6>
                                program SOMA_NUMERO;<br><br>
                                var <br><br>
                                A, B : integer;<br>
                                C, D : real;<br><br>
                                begin<br><br>
                                A := 1;<br>
                                B := 3;<br>
                                C := 5;<br>
                                D := 10;<br>
                                A := 1 + B;<br>
                                A := B + D; { errado, D é real }<br>
                                B := 10 div 3;<br>
                                A := 10 mod 3;<br>
                                C := D / C;<br>
                                D := 10 div C; { errado, o operado div é só para
                               inteiros }<br>
                                A := -1;<br>
                                B := 5 + A;<br>
                                B := -A;<br>
                                C := D * A;<br>
                                B := C * B; { errado, C é real }<br><br>
                                end.
                                </h6>
                            </div>
                            <div class="atributos">
                                <h5>Operador de concatenação</h5>
                                <p>
                                    O operador de concatenação faz a junção de duas variáveis do tipo string. Como exemplo:
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                program JUNTANOME;<br><br>
                                var <br><br>
                                Primeironome, SobreNome, NomeCompleto : string;<br><br>
                                begin<br><br>
                                Primeironome := ´Emanuel´;<br>
                                SobreNome := ´Zaveruka´;<br><br>
                                NomeCompleto := PreNome <b>+</b> SobreNome;<br>
                                writeln( NomeCompleto );<br><br>
                                end.
                                </h6>
                            </div>
                            <div class="atributos">
                                <h5>Operador Relacionais</h5>
                                <p> Os operadores relacionais são utilizados para fazer
                                    comparações entre os dados de mesmo tipo
                                </p>
                                <p>Os operadores exitentes em pascal são:</p>
                                <p>Maior que <b>></b></p>
                                <p>Menor que <b><</b></p>
                                <p>Maior ou igual <b>>=</b></p>
                                <p>Menor ou igual <b><=</b></p>
                                <p>igual <b>=</b></p>
                                <p>Diferente <b><></b></p>
                            </div>
                            <div class="codigos">
                                <h6>
                                program COMPARA_NOTA;<br><br>
                                var <br><br>
                                Nota1, Nota2 : real;<br>
                                NomeAluno1, NomeAluno2 : string;<br>
                                A, B, C : integer;<br><br>
                                begin<br><br>
                                A := 2;<br>
                                B := 3;<br>
                                C := 1;<br>
                                if B = A + C then<br>
                                writeln( B );<br>
                                Nota1 := 5.0;<br>
                                Nota2 := 10.0;<br>
                                if Nota1 < Nota2 then<br>
                                writeln( Nota1 );<br>
                                NomeAluno1 := ´Maria Jose´;<br>
                                NomeAluno2 := ´MariaJose´;<br>
                                if NomeAluno1 < NomeAluno2<br><br>
                                end.
                                </h6>
                            </div>                            
                            <div class="atributos">
                                <h5>Operadores lógicos</h5>
                                <p>Operadores lógicos são utilizados para se analisar
                                    duas ou mais expressões interrelacionadas.
                                </p>
                                <h5>And</h5>
                                <p> Operador lógico <b>and</b> utilizado em codições lógicas. </p>
                                <h5>Xor</h5>
                                <p> Operador lógico ou exclusivo <b>xor</b> utilizado em codições lógicas. </p>
                                <h5>Or</h5>
                                <p> Operador lógico <b>or</b> utilizado em codições lógicas. </p>
                                <p>Como exemplo:</p>
                            </div>
                            <div class="codigos">
                                <h6>
                                program COMPARA_NOTA;<br><br>
                                var <br><br>
                                Nota1, Nota2 : real;
                                NomeAluno1, NomeAluno2 : string;
                                A, B, C : integer;<br><br>
                                begin<br><br>
                                A := 2;<br>
                                B := 3;<br>
                                C := 1;<br>
                                NomeAluno1 := ´Maria Jose´;<br>
                                NomeAluno2 := ´MariaJose´;<br>
                                if ( B = A + C ) and ( NomeAluno1 <> NomeAluno2 ) then<br>
                                writeln( NomeAluno1, B );<br>
                                if ( A = C ) or ( NomeAluno1 = NomeAluno2 ) then<br>
                                writeln( NomeAluno1 );<br><br>
                                end.
                                </h6>
                            </div>   
                        </div>
                        <!---------------------------------->

                        <!---------------FOR---------------->
                        <div class="f" id="for">

                            <h1>For</h1>
                            <p> O comando <b>for</b> executa repetitivamente os comandos
                                que estiverem em seu bloco de execução, a cada repetição ele atribuí
                                um valor a variável de controle.
                            </p>
                            <div class="codigos">
                                <h6>
                                program LACODEREPETICAO;<br><br>
                                var <br><br>
                                variavel: integer;<br><br>
                                begin<br><br>
                                for variavel := &ltinício> to/downto &ltfim> do<br>
                                    begin<br>
                                    instrução1;<br>
                                    instrução2;<br>
                                    instrução3;<br>
                                    end;<br><br>
                                end.
                                </h6>
                            </div>
                        </div>
                        
                        <!---------------------------------->

                        <!-------------WHILE---------------->
                        <div class="f" id="while">

                            <h1>While</h1>
                            <p> O comando <b>while</b> é uma estrutra de repetição cujo sua 
                                característica é efetuar o teste lógico para efetuar a repetição
                                enquanto a condição lógica não for verdadeira a repetição continua
                            </p>
                            <p>Como exemplo</p>
                            <div class="codigos">
                                <h6>
                                program LACODEREPETICAO;<br><br>
                                var <br><br>
                                variavel: integer;<br><br>
                                begin<br><br>
                                while (condição) do<br>
                                    begin<br>
                                     //instruções para condição verdadeira;<br>
                                    end;<br><br>
                                end.
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->

                    </div>
                    <!--CONTEUDO-->
            </section>
            
            </div>
        </section>
        </label>
        <script>

            //função que abre barra quando clicado no icone
            /*---------------------------------------------------*/
            var checkbox = document.getElementById('checkmobile');
            
            function animacaodebarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "0px";
            } else {
              document.querySelector(".barramobile").style.left = "0px";
            }
            }
            /*---------------------------------------------------*/

            //função que fecha a barra quando clicado fora da barra
            /*---------------------------------------------------*/            
            var checkbox = document.getElementById('checklateral');
            function fechabarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "-300px";
            } else {
              document.querySelector(".barramobile").style.left = "-300px";
              console.log("1");
            }
            }
            /*---------------------------------------------------*/            
            //FUNÇÃO DO MENU DESKTOP
            /*---------------------------------------------------*/               
            function tableshowhide(a,b,c){
            
            len = menu.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                menu.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                    
                }
            }
            
            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menu.children[c].onclick();
            }
            
            tableshowhide("menu","all","program");
            /*---------------------------------------------------*/   

            //FUNÇÃO DO MENU MOBILE
            /*---------------------------------------------------*/               
            function tableshowhidemobile(a,b,c){
            
            len = menumobile.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                menumobile.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                    document.querySelector(".barramobile").style.left = "-300px";
                }
            }
            
            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menumobile.children[c].onclick();
            }
            
            tableshowhidemobile("menumobile","all","program");
            /*---------------------------------------------------*/              
            //FUNÇÃO DE VOLTAR A PÁGINA
            /*---------------------------------------------------*/  
                    function goBack() {
                        window.history.back()
                    }
            /*---------------------------------------------------*/        
        </script>
    </body>
</html>