<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../StylesSheet/styles.css">
        <link rel="stylesheet" href="../../../StylesSheet/stylescontent.css">
        <link rel='icon' type='image/png' href="../../../images/icontitle.png">
        <title>Manoel Syntax</title>
    </head>
    <body>
        <!--BOTÕES MOBILE-->
        <div class="barramobile">
            <nav class="navmobile">
                <div id="menumobile" class="margemnav">
                    <button id="sobre">sobre</button>
                </div>
            </nav>
        </div>
        <!--BOTÕES MOBILE-->
        <!--HEADER-->
        <header>
            <!--incio do header-->
            <div class="center">
                <div class="imgmobile">
                    <input class="input" type="checkbox" id="checkmobile" onclick = "animacaodebarra()">
                    <label for="checkmobile" id="icone">
                    <img src="../../../images/icone.png">
                    </label>
                </div>
                <div class="menu">
                    <!--menu-->
                    <button class="btn" onclick="goBack()"></button>
                </div>
                <input class="input"id="review" type="button" onclick ="window.location.href ='../../../index.html'">
                <div class="logo">
                    <!--logo-->
                    <label for="review">
                    <img src="../../../images/Manoel-Syntax.png">
                    </label>
                </div>
            </div>
        </header>
        <!--HEADER-->
        <input class="input" type="checkbox" id="checkmobile" onclick = "animacaodebarra()">
        <label for="checkmobile" id="icone">
            <section id="flexContainer">
                <!--BOTÕES DO MENU LATERAL-->
                <nav  class="navdesktop">
                    <div id="menu" class="margemnav">
                        <button id="sobre">sobre</button>
                    </div>
                </nav>
                <!--BOTÕES DO MENU LATERAL-->
                <input class="input" type="checkbox" id="checklateral" onclick = "fechabarra()">
                <label for="checklateral" id="icone">
                <section id="content">
                    <!--CONTEUDO-->
                    <div class="textopgleitura" id="all">
                        <!----------PROGRAM-------------->
                        <div class="f" id="sobre">
                            <h1>Sobre</h1>
                            <p>A linguagem Pascal foi criada entre os anos de 1968 a 1971 pelo professor do Departamento de Informática da Escola Politécnica da Universidade de Zurique, Niklaus Wirth, o qual tinha em mente desenvolver uma linguagem que fosse de fácil assimilação, para ser usada com fins educacionais.
                                O Pascal tem esse nome em homenagem ao matemático francês Blaise Pascal, que viveu entre 1623 a 1662.
                            </p>
                            <p>
                                Ao longo dos anos, a linguagem foi se tornando cada vez mais popular no meio acadêmico, tornando-se referência para o ensino introdutório à programação. Ainda hoje, ela é adotada em várias universidades para o ensino à programação estruturada.
                            </p>
                        </div>
                    </div>
                    <!--CONTEUDO-->
                </section>
                </div>
            </section>
        </label>
        <script>
            //função que abre barra quando clicado no icone
            /*---------------------------------------------------*/
            var checkbox = document.getElementById('checkmobile');
            
            function animacaodebarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "0px";
            } else {
              document.querySelector(".barramobile").style.left = "0px";
            }
            }
            /*---------------------------------------------------*/

            //função que fecha a barra quando clicado fora da barra
            /*---------------------------------------------------*/            
            var checkbox = document.getElementById('checklateral');
            function fechabarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "-300px";
            } else {
              document.querySelector(".barramobile").style.left = "-300px";
              console.log("1");
            }
            }
            /*---------------------------------------------------*/               
            //FUNÇÃO DO MENU DESKTOP
            /*---------------------------------------------------*/    
            function tableshowhide(a,b,c){
            
            len = menu.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                menu.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                    
                }
            }
            
            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menu.children[c].onclick();
            }
            
            tableshowhide("menu","all","sobre");
            /*---------------------------------------------------*/   

            //FUNÇÃO DO MENU MOBILE
            /*---------------------------------------------------*/  
            function tableshowhidemobile(a,b,c){
            
            len = menumobile.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                menumobile.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                    document.querySelector(".barramobile").style.left = "-300px";
                }
            }
            
            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menumobile.children[c].onclick();
            }
            
            tableshowhidemobile("menumobile","all","sobre");
            /*---------------------------------------------------*/              
            //FUNÇÃO DE VOLTAR A PÁGINA
            /*---------------------------------------------------*/  
                    function goBack() {
                        window.history.back()
                    }
            /*---------------------------------------------------*/        
        </script>
    </body>
</html>