<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../StylesSheet/styles.css">
        <link rel="stylesheet" href="../../../StylesSheet/stylescontent.css">
        <link rel='icon' type='image/png' href="../../../images/icontitle.png">
        <title>Manoel Syntax</title>
    </head>
    <body>
        <!--BOTÕES MOBILE-->
        <div class="barramobile">
            <nav class="navmobile">
                <div id="menumobile" class="margemnav">
                    <button id="program">program</button>
                    <button id="var">var</button>
                    <button id="begin">begin</button>
                    <button id="end">end</button>
                    <button id="readln">readln</button>
                    <button id="writeln">writeln</button>
                    <button id="if">if</button>
                    <button id="then">then</button>
                    <button id="and">and</button>
                    <button id="xor">xor</button>
                    <button id="or">or</button>
                    <button id="for">for</button>
                    <button id="while">while</button>
                    <button id="do">do</button>
                </div>
            </nav>
        </div>
        <!--BOTÕES MOBILE-->
        <!--HEADER-->
        <header>
            <!--incio do header-->
            <div class="center">
                <div class="imgmobile">
                    <input class="input" type="checkbox" id="checkmobile" onclick = "animacaodebarra()">
                    <label for="checkmobile" id="icone">
                    <img src="../../../images/icone.png">
                    </label>
                </div>
                <div class="menu">
                    <!--menu-->
                    <button class="btn" onclick="goBack()"></button>
                </div>
                <input class="input"id="review" type="button" onclick ="window.location.href ='../../../index.html'">
                <div class="logo">
                    <!--logo-->
                    <label for="review">
                    <img src="../../../images/Manoel-Syntax.png">
                    </label>
                </div>
            </div>
        </header>
        <!--HEADER-->
        <section id="flexContainer">
            <!--BOTÕES DO MENU LATERAL-->
            <nav  class="navdesktop">
                <div id="menu" class="margemnav">
                    <button id="program">program</button>
                    <button id="var">var</button>
                    <button id="begin">begin</button>
                    <button id="end">end</button>
                    <button id="readln">readln</button>
                    <button id="writeln">writeln</button>
                    <button id="if">if</button>
                    <button id="then">then</button>
                    <button id="and">and</button>
                    <button id="xor">xor</button>
                    <button id="or">or</button>
                    <button id="for">for</button>
                    <button id="while">while</button>
                    <button id="do">do</button>
                </div>
            </nav>
            <!--BOTÕES DO MENU LATERAL-->
            <input class="input" type="checkbox" id="checklateral" onclick = "fechabarra()">
            <label for="checklateral" id="icone">
            <section id="content">

                    <!--CONTEUDO-->
                    <div class="textopgleitura" id="all">
                        <!----------PROGRAM-------------->
                        <div class="f" id="program">
                            <h1>Program</h1>
                            <p>A sintaxe <b>program</b> é utilizada para se fazer a identificação do programa com um nome.
                                 O cabeçalho de um programa é atribuído pela instrução program seguida de um nome.
                                  Ao final do nome deve-se colocar o símbolo ponto-e-vírgula ( ; ). 
                                  Não pode existir nenhuma variável no programa que tenha o mesmo nome dado ao programa. 
                                  Como exemplo: <br><br> <b>program</b> SOMA_NUMERO; </p>
                        </div>
                        <!---------------------------------->
                        <!------------VAR------------------>
                        <div class="f" id="var">
                            <h1>Var</h1>
                            <p> A <b>var</b> é utilizada na declaração das variáveis que serão utilizadas durante
                                a execução de um programa, bem como, também o seu tipo. Como exemplo:
                            </p><pre> 
                                <b>var</b> 
                                <br> nome : <b>string</b>; 
                                <br> idade : <b>integer</b>; 
                                <br> altura : <b>real</b>;
                                 <br><br> As variaveis podem ser decladas dessa forma também: 
                                 <br><br> <b>var</b> <br> A,B,C :
                                <b>integer</b>;</pre>
                        </div>
                        <!---------------------------------->

                        <!------------BEGIN----------------->
                        <div class="f" id="begin">

                            <h1>Begin</h1>
                            <p> A sintaxe <b>begin</b> inicia a compilação dos códigos contidos no programa.
                                 Como exemplo: <br> <br> <b>begin</b><br>instruções do código;</p>
                        
                        </div>
                        <!---------------------------------->

                        <!-------------END------------------>
                        <div class="f" id="end">
                           
                            <h1>End</h1>
                            <p> A sintaxe <b>end</b> encerra a compilação do programa.
                                 Como exemplo: 
                                 <br><br> <b>begin</b><br>instruções do código;<br><b>end.</b></p>
                        
                        </div>
                        <!--------------READLN-------------->
                        <div class="f" id="readln">

                            <h1>Readln</h1>
                            <p> A sintaxe <b>readln</b> permite a entrada de variaveis digitadas pelo teclado.
                                 Como exemplo
                                 <br><br> begin<br> var <br> nome : string;<br><b>readln(nome)</b>;<br>end.</p>
                            

                        </div>
                        <!---------------------------------->

                        <!------------WRITELN--------------->
                        <div class="f" id="writeln">
                            
                            <h1>Writeln</h1>
                            <p> A sintaxe <b>writeln</b> imprime as variaveis. 
                                Como exemplo
                                 <br><br> begin<br> var <br> nome : string;
                                 <br>readln(nome);<br><b>writeln(nome)</b><br>
                                 end.<br><br>
                                 <b>Resultado: Nome digitado</b></p>

                        </div>
                        <!----------------IF---------------->
                        <div class="f" id="if">
                            <h1>If</h1>
                            <p> A sintaxe <b>if</b> é o desvio de código conforme a condição lógica. De exemplo:
                             <br><br><b>if</b> x < y then<br>  writeln(x);</p>
                        </div>
                        <!---------------------------------->

                        <!-------------THEN----------------->
                        <div class="f" id="then">          

                            <h1>Then</h1><p> A sintaxe <b>then</b> é  utilizada na sintaxe para indicar o bloco de código que será executado. 
                                Como exemplo <br><br>if x < y <b>then</b><br>  writeln(x);</p>

                        </div>
                        <!---------------------------------->

                        <!---------------AND---------------->
                        <div class="f" id="and">

                            <h1>And</h1><p> Operador lógico <b>and</b> utilizado em codições lógicas. </p>

                        </div>
                        <!---------------------------------->

                        <!---------------XOR---------------->
                        <div class="f" id="xor">
                            <h1>Xor</h1><p> Operador lógico ou exclusivo <b>xor</b> utilizado em codições lógicas. </p>
                        </div>
                        <!---------------------------------->

                        <!---------------OR----------------->
                        <div class="f" id="or">
                            <h1>Or</h1><p> Operador lógico <b>or</b> utilizado em codições lógicas. </p>
                        </div>
                        <!---------------------------------->

                        <!---------------FOR---------------->
                        <div class="f" id="for">

                            <h1>For</h1><p> A sintaxe <b>for</b> 
                                cria um laço, nela se faz necessário informar a quatidade de laços que se deseja dar. 
                                De exemplo <br><br> <b>for </b> variavel = <inicio de contagem> to <fim de contagem> do 
                                <br> begin <br> código que irá compilar; <br> end;</p>

                        </div>
                        <!---------------------------------->

                        <!-------------WHILE---------------->
                        <div class="f" id="while">

                            <h1>While</h1><p> A sintaxe <b>while</b> cria um laço, nela não se faz necessário informar a quatidade de laços que se deseja dar. 
                                Para que o laço pare, se faz necessário o uso de uma condição. Como exemplo
                                 <br><br> <b>while</b> x<y (condição) do <br> begin <br> x = x + 1; <br> end;</p>

                        </div>
                        <!---------------------------------->

                        <!----------------DO---------------->
                        <div class="f" id="do">
                            <h1>Do</h1><p> A sintaxe <b>do</b>
                                 é amplamente utilizada em vários comandos, indicando o início do código a ser executado</p>
                        </div>
                        <!---------------------------------->
                    </div>
                    <!--CONTEUDO-->
            </section>
            
            </div>
        </section>
        </label>
        <script>

            //função que abre barra quando clicado no icone
            /*---------------------------------------------------*/
            var checkbox = document.getElementById('checkmobile');
            
            function animacaodebarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "0px";
            } else {
              document.querySelector(".barramobile").style.left = "0px";
            }
            }
            /*---------------------------------------------------*/

            //função que fecha a barra quando clicado fora da barra
            /*---------------------------------------------------*/            
            var checkbox = document.getElementById('checklateral');
            function fechabarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "-300px";
            } else {
              document.querySelector(".barramobile").style.left = "-300px";
              console.log("1");
            }
            }
            /*---------------------------------------------------*/            
            //FUNÇÃO DO MENU DESKTOP
            /*---------------------------------------------------*/               
            function tableshowhide(a,b,c){
            
            len = menu.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                menu.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                    
                }
            }
            
            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menu.children[c].onclick();
            }
            
            tableshowhide("menu","all","program");
            /*---------------------------------------------------*/   

            //FUNÇÃO DO MENU MOBILE
            /*---------------------------------------------------*/               
            function tableshowhidemobile(a,b,c){
            
            len = menumobile.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                menumobile.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                    document.querySelector(".barramobile").style.left = "-300px";
                }
            }
            
            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menumobile.children[c].onclick();
            }
            
            tableshowhidemobile("menumobile","all","program");
            /*---------------------------------------------------*/              
            //FUNÇÃO DE VOLTAR A PÁGINA
            /*---------------------------------------------------*/  
                    function goBack() {
                        window.history.back()
                    }
            /*---------------------------------------------------*/        
        </script>
    </body>
</html>