<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../StylesSheet/styles.css">
        <link rel="stylesheet" href="../../../StylesSheet/stylescontent.css">
        <title>Document</title>
    </head>
    <body>
        <div class="barramobile">
            <nav class="navmobile">
                <div class="margemnav">
                    <input class="input" id="program" type="checkbox" name="radiobutton" value="1" onclick = "populateData(event)">
                    <label for="program">
                        <div class="flat">
                            <ul>
                                <a>
                                    <li>
                                        <p>program</p>
                                    </li>
                                </a>
                            </ul>
                        </div>
                    </label>
                </div>
            </nav>
        </div>
        <header>
            <!--incio do header-->
            <div class="center">
                <div class="imgmobile">
                    <input class="input" type="checkbox" id="checkmobile" onclick = "animacaodebarra()">
                    <label for="checkmobile" id="icone">
                    <img src="../../../images/icone.png">
                    </label>
                </div>
                <div class="menu">
                    <!--menu-->
                    <button class="btn" onclick="goBack()"></button>
                </div>
                <!--botao dentro do menu-->
                <input class="input"id="review" type="button" onclick ="window.location.href ='../../../telas/rewiew/rewiew.html'">
                <div class="logo">
                    <!--logo-->
                    <label for="review">
                    <img src="../../../images/Manoel-Syntax.png">
                    </label>
                </div>
            </div>
        </header>
        <input class="input" type="checkbox" id="checkmobile" onclick = "animacaodebarra()">
        <label for="checkmobile" id="icone">
            <section id="flexContainer">
                <nav class="navdesktop">
                    <div class="margemnav">
                        <input class="input" id="program" type="checkbox" name="radiobutton" value="1" onclick = "populateData(event)">
        <label for="program">
        <div class="flat">
        <ul>
        <a>
        <li>
        <p>program</p>
        </li>
        </a>
        </ul>
        </div>
        </label>
        </div>
        </nav>
        <section id="content">
        <div class="textopgleitura" id="conteudo">
        </div>
        </section>
        </div>
        </section>
        </label>
        <script>
            var checkbox = document.getElementById('checkmobile');
            function animacaodebarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "0px";
            } else {
              document.querySelector(".barramobile").style.left = "-300px";
            }
            }
            
            //script que muda o conteudo quando clicado
            var targetDiv = document.getElementById('conteudo');
            
            var htmlContent = ''; 
            
            
            document.querySelector('#conteudo').innerHTML = '<h1>Program</h1><p>A sintaxe <b>program</b> é utilizada para se fazer a identificação do programa com um nome. O cabeçalho de um programa é atribuído pela instrução program seguida de um nome. Ao final do nome deve-se colocar o símbolo ponto-e-vírgula ( ; ). Não pode existir nenhuma variável no programa que tenha o mesmo nome dado ao programa. Como exemplo: <br><br> <b>program</b> SOMA_NUMERO; </p>';
            
            function populateData(event){
            
                  switch(event.target.value){
                    case '1':{
                     htmlContent = '<h1>Program</h1><p>A sintaxe <b>program</b> é utilizada para se fazer a identificação do programa com um nome. O cabeçalho de um programa é atribuído pela instrução program seguida de um nome. Ao final do nome deve-se colocar o símbolo ponto-e-vírgula ( ; ). Não pode existir nenhuma variável no programa que tenha o mesmo nome dado ao programa. Como exemplo: <br><br> <b>program</b> SOMA_NUMERO;</p>';
            break;
                    }
                  }
                  
                  targetDiv.innerHTML = htmlContent;
                }
            
                    function goBack() {
                        window.history.back()
                    }
                  
        </script>
    </body>
</html>