<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="../../../../StylesSheet/styles.css">
</head>
  <body>
    <header> <!--incio do header-->
      <div class="center">
          <div class="menu"><!--menu-->
            <div class="menu"><!--menu-->
              <button class="btn" onclick="goBack()"></button>
            </div><!--botao dentro do menu-->
            </div><!--botao dentro do menu-->
            <div class="logo"><!--logo-->
              <img src="../../../../images/Manoel-Syntax.png">
            </div>
      </div>
    </header>
      <!-- main text-->
      <div class="main__cta">
        <h2>< P ></h2>
        <p>
          O elemento HTML < p > representa um parágrafo. Em mídias visuais, parágrafos são representados como blocos indentados de texto com a primeira letra avançada e separados por linhas em branco. Já em HTML, parágrafos são usados para agrupar conteúdos relacionados de qualquer tipo, como imagens e campos de um formulário.
        </p>
      </div>
      <script>
      function goBack() {
          window.history.back()
      }
      </script>
  </body>
</html>