<!DOCTYPE html>
<html lang="PT-BR">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Navbar</title>
      <link rel="stylesheet" href="../../../StylesSheet/styles.css">
      <link rel="stylesheet" href="../../../StylesSheet/stylescontent.css">
      <style>
      </style>
   </head>
   <body>
      <header>
         <!--incio do header-->
         <div class="center">
            <div class="menu">
               <!--menu-->
               <button class="btn" onclick="goBack()"></button>
            </div>
            <!--botao dentro do menu-->
            <div class="logo">
               <!--logo-->
               <img src="../../../images/Manoel-Syntax.png">
            </div>
         </div>
      </header>
      <section id="flexContainer">
         <nav>
            <input class="input" id="html" type="checkbox" name="radiobutton" value="1" onclick = "populateData(event)">
            <label for="html">
               <div class="flat">
                  <ul>
                     <a>
                        <li>
                           <p>< html ></p>
                        </li>
                     </a>
                  </ul>
               </div>
            </label>
            <input class="input" id="head" type="button" name="radiobutton" value="2" onclick = "populateData(event)">
            <label for="head">
               <div class="flat">
                  <ul>
                     <a>
                        <li>
                           <p>< head ></p>
                        </li>
                     </a>
                  </ul>
               </div>
            </label>
            <input class="input" id="title" type="button" name="radiobutton" value="3" onclick = "populateData(event)">
            <label for="title">
               <div class="flat">
                  <ul>
                     <a>
                        <li>
                           <p>< title ></p>
                        </li>
                     </a>
                  </ul>
               </div>
            </label>
            <input class="input" id="body" type="button" name="radiobutton" value="4" onclick = "populateData(event)">
            <label for="body">
               <div class="flat">
                  <ul>
                     <a>
                        <li>
                           <p>< body ></p>
                        </li>
                     </a>
                  </ul>
               </div>
            </label>
            <input class="input" id="bgcolor" type="button" name="radiobutton" value="5" onclick = "populateData(event)">
            <label for="bgcolor">
               <div class="flat">
                  <ul>
                     <a>
                        <li>
                           <p>< bgcolor ></p>
                        </li>
                     </a>
                  </ul>
               </div>
            </label>
            <input class="input" id="background" type="button" name="radiobutton" value="6" onclick = "populateData(event)">
            <label for="background">
               <div class="flat">
                  <ul>
                     <a>
                        <li>
                           <p>< background ></p>
                        </li>
                     </a>
                  </ul>
               </div>
            </label>
         </nav>
         <section id="content">
            <div class="textopgleitura" id="conteudo">

            </div>
         </section>
      </section>
      <script>
         var targetDiv = document.getElementById('conteudo');

         var htmlContent = ''; 

         document.querySelector('#conteudo').innerHTML = '<h1>< HTML ></h1><p>Todo o documento HTML fica contido entre os TAGS: &ltHTML&gt e &lt/HTML&gt. Uma página HTML possui três partes básicas: estrutura principal, um cabeçalho e um corpo de página.</p>';
         
         function populateData(event){
               switch(event.target.value){
                 case '1':{
                  htmlContent = '<h1>< HTML ></h1><p>Todo o documento HTML fica contido entre os TAGS: &ltHTML&gt e &lt/HTML&gt. Uma página HTML possui três partes básicas: estrutura principal, um cabeçalho e um corpo de página.</p>';
         break;
                 }
                 case '2':{
                   htmlContent = "<h1>< HEAD ></h1><p>Usado para indicar parâmetros de configuração do documento, também utilizado para exibir o título na barra de títulos do browser.</p>";
         break;
                 }
                 case '3':{
                   htmlContent = "<h1>< TITLE ></h1><p>Indica o título do documento para o browser. Esta TAG deve estar sempre dentro das TAGs &ltHEAD&gt  &lt/HEAD&gt.</p>";
         break;
                 }
                 case '4':{
                   htmlContent = "<h1>< BODY ></h1><p>Envolvem a seção de corpo do documento. Aqui fica o conteúdo principal da Home Page.</p>";
         break;
                 }
                 case '5':{
                   htmlContent = "<h1>< BGCOLOR ></h1><p>O atributo Bgcolor é usado para estabelecer cor de plano de fundo em um parágrafo, tabela ou qualquer outra parte do HTML.</p>";
         break;
                 }
                 case '6':{
                   htmlContent = "<h1>< BACKGROUND ></h1><p>A propriedade Background permite que você controle a cor do plano de fundo de um elemento, configure uma imagem como plano de fundo, e posicione uma imagem em uma página.</p>";
         break;
                 }
               }
               
               targetDiv.innerHTML = htmlContent;
             }

                 function goBack() {
                     window.history.back()
                 }
               
      </script>
   </body>
</html> 