<!DOCTYPE html>
<html lang="PT-BR">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../../StylesSheet/styles.css">
      <link rel='icon' type='image/png' href="../../images/icontitle.png">
      <title>Manoel Syntax</title>
   </head>
   <body bgcolor="#F5F5F5">
      <div class="center">
         <div class="menu">
            <!--menu-->
         </div>
         <!--botao dentro do menu-->
         <input class="input"id="review" type="button" onclick ="window.location.href ='../../index.html'">
         <div class="logo">
            <!--logo-->
            <label for="review">
            <img src="../../images/Manoel-Syntax.png">
            </label>
         </div>
      </div>
      <section class="sectionmain">
         <div class="puts">
            <button onclick="window.location.href ='../Pascal/flat_pascal.html'" >
               <p>Pascal</p>
            </button>
            <button  onclick="window.location.href ='../Html/flat_Html.html'">
               <p>Html</p>
            </button>
         </div>
      </section>
   </body>
</html>