<!DOCTYPE html>
<html lang="PT-BR">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Navbar</title>
      <link rel="stylesheet" href="../../StylesSheet/styles.css">
   </head>
   <body bgcolor="#F5F5F5">
      <header>
         <!--incio do header-->
         <div class="center">
            <div class="menu">
               <!--menu-->
               <div class="menu">
                  <!--menu-->
                  <button class="btn" onclick="goBack()"></button>
               </div>
               <!--botao dentro do menu-->
            </div>
            <!--botao dentro do menu-->
            <div class="logo">
               <!--logo-->
               <img src="../../images/Manoel-Syntax.png">
            </div>
         </div>
      </header>
      <section>
         <div class="flatputs">
            <ul>
               <a href="SintaxesHtml/flatsintaxe.html">
                  <li>
                     <p>Sintaxes</p>
                  </li>
               </a>
               <a href="SintaxesHtml/flatsobre.html">
                  <li>
                     <p>Sobre</p>
                  </li>
               </a>
            </ul>
         </div>
      </section>
      <script>
         function goBack() {
             window.history.back()
         }
      </script>
   </body>
</html>