<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../StylesSheet/styles.css">
        <link rel="stylesheet" href="../../../StylesSheet/stylescontent.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/a11y-dark.min.css">
        <link rel='icon' type='image/png' href="../../../images/icontitle.png">
        <title>Manoel Syntax</title>
    </head>
    <body>
        <!--BOTÕES MOBILE-->
        <div class="barramobile">
            <nav class="navmobile">
                <div id="menumobile" class="margemnav">
                  <button id="html">html</button>
                  <button id="head">head</button>
                  <button id="title">title</button>
                  <button id="body">body</button>
                  <button id="textos">textos em html</button>
                  <button id="br">br</button>
                  <button id="hr">hr</button>
                  <button id="img">img</button>
                  <button id="a">a</button>
                  <button id="listas">listas</button>
                  <button id="table">tabelas</button>
                </div>
            </nav>
        </div>
        <!--BOTÕES MOBILE-->
        <!--HEADER-->
        <header>
            <!--incio do header-->
            <div class="center">
                <div class="imgmobile">
                    <input class="input" type="checkbox" id="checkmobile" onclick = "animacaodebarra()">
                    <label for="checkmobile" id="icone">
                    <img src="../../../images/icone.png">
                    </label>
                </div>
                <div class="menu">
                    <!--menu-->
                    <button class="btn" onclick="goBack()"></button>
                </div>
                <input class="input"id="review" type="button" onclick ="window.location.href ='../../../index.html'">
                <div class="logo">
                    <!--logo-->
                    <label for="review">
                    <img src="../../../images/Manoel-Syntax.png">
                    </label>
                </div>
            </div>
        </header>
        <!--HEADER-->
        <section id="flexContainer">
            <!--BOTÕES DO MENU LATERAL-->
            <nav  class="navdesktop">
                <div id="menu" class="margemnav">
                    <button id="html">html</button>
                    <button id="head">head</button>
                    <button id="title">title</button>
                    <button id="body">body</button>
                    <button id="textos">textos em html</button>
                    <button id="br">br</button>
                    <button id="hr">hr</button>
                    <button id="img">img</button>
                    <button id="a">a</button>
                    <button id="listas">listas</button>
                    <button id="table">tabelas</button>
                </div>
            </nav>
            <!--BOTÕES DO MENU LATERAL-->
            <input class="input" type="checkbox" id="checklateral" onclick = "fechabarra()">
            <label for="checklateral" id="icone">
            <section id="content">
                    <!--CONTEUDO-->
                    <div class="textopgleitura" id="all">
                        <!--------------HTML--------------->
                        <div  id="html">
                            <h1>< HTML ></h1>
                            <p>Todo o documento HTML fica contido entre os TAGS: &ltHTML&gt e &lt/HTML&gt.
                                Uma página HTML possui três partes básicas: estrutura principal, um cabeçalho e um corpo de página.
                            </p>
                            <div class="codigos">
                                <h6>
                                &lt!--isso é um comentário em html--&gt <br>
                                <b>&lthtml&gt</b>  &lt!--estrutura principal--&gt <br>
                                <b>&lt/html&gt</b> &lt!--fim de estrutura principal--&gt
                                </h6>
                            </div>
                        </div>
                        <!--------------------------------->
                        <!------------HEAD----------------->
                        <div id="head">
                            <h1>< HEAD ></h1>
                            <p>É o cabeçalho da estrutura do html é especialmente utilizado 
                                para o carregamento de arquivos ou metadados, como links de css.
                            </p>
                            <div class="codigos">
                                <h6>
                                &lt!--Head é o cabeçalho--&gt <br>
                                &lthtml&gt  &lt!--estrutura principal--&gt <br><br>
                                <b>&lthead&gt</b>  &lt!--cabeçalho da estrutura--&gt <br><br>
                                &ltmeta charset="utf-8"> <br>
                                &ltlink el="stylesheet" href="estilos.css"&gt  <br><br>
                                <b>&lt/head&gt</b> &lt!--cabeçalho da estrutura--&gt <br><br>
                                &lt/html&gt &lt!--fim de estrutura principal--&gt
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->
                        <!------------TITLE----------------->
                        <div id="title">
                            <h1>< TITLE ></h1>
                            <p>Indica o título da estrutura html.
                                Esta TAG deve estar sempre dentro das TAGs &ltHEAD&gt  &lt/HEAD&gt.
                            </p>
                            <div class="codigos">
                                <h6>
                                &lt!--Title define o nome da estrutura--&gt <br>
                                &lthtml&gt  <br><br>
                                &lthead&gt  &lt!--cabeçalho da estrutura--&gt <br><br>
                                <b>&lttitle></b> Nome de minha página <b>&lt/title></b> <br> <br>
                                &lt/head&gt  &lt!--cabeçalho da estrutura--&gt <br><br>
                                &lt/html&gt 
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->
                        <!-------------BODY----------------->
                        <div id="body">
                            <h1>< BODY ></h1>
                            <p>A tag body é onde todo o conteudo da estrutura html vai ficar todo texto
                                tabelas, imagens, etc. Sua sintaxe é dessa forma.
                            </p>
                            <div class="codigos">
                                <h6>
                                &lt!--Body é o conteúdo--&gt <br>
                                &lthtml&gt  &lt!--estrutura principal--&gt <br><br>
                                &lthead&gt  &lt!--cabeçalho da estrutura--&gt <br>
                                &lt/head&gt &lt!--cabeçalho da estrutura--&gt <br><br>
                                <b>&ltbody&gt</b>&lt!--Conteúdo da estrutura--&gt<br><br>
                                &lt!--Conteúdo da página--&gt<br><br>
                                <b>&lt/body&gt</b>&lt!--Fim da estrutura--&gt<br><br>
                                &lt/html&gt &lt!--fim de estrutura principal--&gt
                                </h6>
                            </div>
                            <div class="atributos">
                            <!--------------BGCOLOR------------->
                            <h1>Atributos da tag < BODY ></h1>
                            <h5>< BGCOLOR ></h5>
                            <p>O atributo Bgcolor é usado para estabelecer cor de plano de fundo
                                em um parágrafo, tabela ou qualquer outra parte do HTML.
                            </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                &lt!--Bgcolor é o atributo--&gt <br>
                                &lthtml&gt<br><br>
                                &lthead&gt<br>
                                &lthead&gt<br><br>
                                &lt!--O atributo fica na tag body--&gt<br>
                                &ltbody <b>bgcolor</b>=black&gt<br><br>
                                &lt!--Conteúdo da página--&gt<br><br>
                                &lt/body&gt&lt!--Fim do conteúdo--&gt<br><br>
                                &lt/html&gt
                                </h6>
                            </div>
                            <!---------------------------------->
                            <!-----------BACKGROUND------------->
                            <div class="atributos">
                                <h5>< BACKGROUND ></h5>
                                <p>A propriedade Background permite que você controle a cor do plano de fundo de
                                    um elemento, configure uma imagem como plano de fundo, e posicione uma imagem em uma página.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                &lt!--Bgcolor é o atributo--&gt <br>
                                &lthtml&gt<br><br>
                                &lthead&gt<br>
                                &lthead&gt<br><br>
                                &lt!--O atributo fica na tag body--&gt<br>
                                &ltbody <b>background</b>="imagem.jpg"&gt<br><br>
                                &lt!--Conteúdo da página--&gt<br><br>
                                &lt/body&gt&lt!--Fim do conteúdo--&gt<br><br>
                                &lt/html&gt
                                </h6>
                            </div>
                            <!---------------------------------->
                        </div>
                        <!----------------Textos----------------->
                        <div id="textos">
                            <h1>
                                Textos em html
                            </h1>
                            <p>
                                Existem diversas tags em html para definir as propriedades dos
                                textos, as tags são então:
                            </p>
                            <!----------------FONT--------------------->
                            <div class="atributos">
                                <h5>< FONT ></h5>
                                <p>Para inserir fonte diferenciada no html pode ser usado a tag &ltfont>
                                    nela você pode definir cor, o tipo de fonte a ser utlizada e também seu tamanho.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--font define a fonte--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        &lt!--Size define o tamanho do texto--&gt <br><br>       
                                        &ltfont <b>size="3"</b>&gt <br><br>
                                        O conteúdo dentro da tag<br><br>
                                        &lt/font&gt &lt!--deve ser fechada--&gt <br><br>
                                        &lt/body&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <div class="codigos">
                                <h6>
                                    &lthtml&gt<br><br>
                                    &lthead&gt<br>
                                    &lthead&gt<br><br>
                                    &ltbody&gt<br><br>
                                    &lt!--Color define a cor do texto--&gt <br><br>       
                                    &ltfont <b>color="red"</b>&gt <br><br>
                                    O conteúdo dentro da tag<br><br>
                                    &lt/font&gt &lt!--deve ser fechada--&gt <br><br>
                                    &lt/body&gt<br><br>
                                    &lt/html&gt
                                </h6>
                            </div>
                            <div class="codigos">
                                <h6>
                                    &lthtml&gt<br><br>
                                    &lthead&gt<br>
                                    &lthead&gt<br><br>
                                    &ltbody&gt<br><br>
                                    &lt!--Face define o tipo da fonte--&gt <br><br>       
                                    &ltfont <b>face="verdana"</b>&gt <br><br>
                                    O conteúdo dentro da tag<br><br>
                                    &lt/font&gt &lt!--deve ser fechada--&gt <br><br>
                                    &lt!--Todos os atributos juntos--&gt <br><br>       
                                    &ltfont <b>size="3"</b> <b>color="red"</b> <b>face="verdana"</b>&gt <br><br>
                                    O conteúdo dentro da tag<br><br>
                                    &lt/font&gt &lt!--deve ser fechada--&gt <br><br>
                                    &lt/body&gt<br><br>
                                    &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!--------------------H-------------------->
                            <div class="atributos">
                                <h5>< H ></h5>
                                <p>As tags da &lth1&gt até &lth6&gt são usadas para definir cabeçalhos
                                    de diferentes tamanhos no documento html.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--H define titulos--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&lth5&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica em destaque<br><br>
                                        <b>&lt/h5&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!--------------------B-------------------->
                            <div class="atributos">
                                <h5>< B ></h5>
                                <p>Aplica o estilo negrito no texto.</p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--b deixa em negrito--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&ltb&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica em negrito<br><br>
                                        <b>&lt/b&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!--------------------I-------------------->
                            <div class="atributos">
                                <h5>< I ></h5>
                                <p>Deixa o conteúdo em italico</p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--i deixa em italico--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&lti&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica em italico<br><br>
                                        <b>&lt/i&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!--------------------U-------------------->
                            <div class="atributos">
                                <h5>< U ></h5>
                                <p>Deixa o conteúdo sublinhado.</p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--Deixa o texto sublinhado--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&ltu&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica sublinhado<br><br>
                                        <b>&lt/u&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!--------------------SUP------------------>
                            <div class="atributos">
                                <h5>< SUP ></h5>
                                <p>Faz com que o texto fique sobrescrito.</p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--Deixa o conteúdo sobrescrito--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&ltsup&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica sobrescrito<br><br>
                                        <b>&lt/sup&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!-------------------SUB------------------->
                            <div class="atributos">
                                <h5>< SUB ></h5>
                                <p> Faz com que o texto fique subscrito.
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--Deixa o conteúdo subscrito--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&ltsub&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica em destaque<br><br>
                                        <b>&lt/sub&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!-------------------PRE------------------->
                            <div class="atributos">
                                <h5>< PRE ></h5>
                                <p>o texto fica na maneira em que foi digitado no documento.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--Deixa o conteúdo da forma original--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&ltpre&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica da forma original do documento<br><br>
                                        <b>&lt/pre&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                            <!---------------------P------------------->
                            <div class="atributos">
                                <h5>< P ></h5>
                                <p>É a tag responsável pela quebra de parágrafos é a que finaliza
                                    o parágrafo e insere automaticamente uma linha em branco entre parágrafos.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--P define o parágrafo no texto--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&ltp&gt</b> &lt!--Essa tag deve ser aberta--&gt<br><br>
                                        O conteúdo dentro da tag fica dentro do parágrafo<br><br>
                                        <b>&lt/p&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <!----------------------------------------->
                        </div>   
                        <!---------------------------------->
                        <!----------------BR---------------->
                        <div id="br">
                            <h1>< BR ></h1>
                            <p>A tag &ltBR&gt faz a quebra de linha sem acrescentar espaços extras entre linhas.
                                Finaliza a linha de texto e insere automaticamente uma outra linha em branco.
                                Não precisa ser finaliza com &lt/BR&gt.
                            </p>
                            <div class="codigos">
                                <h6>
                                        &lt!--Br pula de linha--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&ltbr&gt</b> &lt!--Essa tag so é aberta--&gt<br><br>
                                        O conteúdo dentro da tag <br><br>
                                        <b>&ltbr&gt</b> <br><br>
                                        O conteúdo dentro da tag<br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                        </div>
                        
                        <!---------------------------------->
                        <!----------------HR---------------->
                        <div id="hr">
                            <h1>< HR ></h1>
                            <p>Essa tag desenha uma linha horizontal no documento. Nela pode ser definido os
                                atributos de cor e de espessura de linha.
                                A tag não precisa ser finalizada com &lt/HR&gt.
                            </p>
                            <div class="codigos">
                                <h6>
                                        &lt!--HR desenha linha horizontal--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        <b>&lthr&gt</b> &lt!--Essa tag so é aberta--&gt<br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--HR desenha linha horizontal--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        &lt!--size define a espessura da linha--&gt<br>
                                        <b>&lthr size="5px"&gt</b><br><br>
                                        &lt!--color define a cor da linha--&gt<br>
                                        <b>&lthr color="red"&gt</b><br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->
                        <!---------------IMG---------------->
                        <div id="img">
                            <h1>< img src ></h1>
                            <p>Para inserir uma imagem em uma página web utilizamos a
                                tag, &ltimg src='nomedaimagem.jpg'&gt e seus atributos.
                                Os formatos mais usados são o PNG e o JPG, ambos com compactação de pixels. Nessa mesma tag
                                podemos definir o tamanho da imagem. Vale resaltar que a tag não é necessário ser fechada com &lt/img&gt
                            </p>
                            <div class="codigos">
                                <h6>
                                    &lt!--img define a imagem--&gt <br>
                                    &lthtml&gt<br><br>
                                    &lthead&gt<br>
                                    &lthead&gt<br><br>
                                    &ltbody&gt<br><br>
                                    &lt!--Essa tag só é aberta--&gt<br>
                                    <b>&ltimg src="nomedaimagem.jpg"&gt</b> <br><br>
                                    &lt!--Widht define altura e height altura--&gt<br>
                                    <b>&ltimg src="imagem.jpg" widht=450 heght=450&gt</b> <br><br>
                                    &ltbody&gt<br><br>
                                    &lt/html&gt
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->
                        <!----------------A---------------->
                        <div id="a">
                            <h1>< A ></h1>
                            <p>Para linkar páginas é utilizado a tag &lta href='NomeDoArquivo.extensão'&gt &lt/a&gt 
                                é necessário especificar o nome do link que será chamado e a sua extensão.
                            </p>
                            <div class="codigos">
                                <h6>
                                        &lt!--A linka páginas--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        &lt!--href define o caminho--&gt<br>
                                        &lt!--Essa tag deve ser aberta--&gt<br>
                                        <b>&lta href="www.google.com"&gt</b> <br><br>
                                        O conteúdo dentro da tag fica com hiperlink<br><br>
                                        <b>&lt/a&gt</b> &lt!--E deve ser fechada--&gt <br><br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->
                        <!-------------LISTAS--------------->
                        <div id="listas">
                            <h1>LISTAS</h1>
                            <p>Existem diversas maneiras de criar listas em html, as tags para a criação são:
                            </p>
                            <div class="atributos">
                                <h5>< ol ></h5>
                                <p>É a tag responsável para a criação da lista, nela pode ser atribuida
                                    os atributos de formato. Vale resalta que a tag deve ser fechada &lt/ol> 
                                </p>
                                <h5>< li ></h5>
                                <p>
                                    já a  &ltli> é responsável por cada item da lista não precisa ser fechada.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--lista ordenada--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        &lt!--Essa tag deve ser aberta--&gt<br>
                                        <b>&ltol&gt</b> <br><br>
                                        <b>&ltli></b> O conteúdo fica em lista<br>
                                        <b>&ltli></b> O conteúdo fica em lista<br>
                                        <b>&ltli></b> O conteúdo fica em lista<br><br>
                                        <b>&lt/ol&gt</b> <br>
                                        &lt!--Essa tag deve ser fechada--&gt<br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                            <div class="atributos">
                                <h5>lista não ordenada</h5>
                                <p>Nela segue o mesmo padrão para a definição de listas, com a diferença 
                                    de não ser ordenada e com diferentes símbolos de listas 
                                </p>
                                <h5>TYPE</h5>
                                <p>Define o formato dos símbolos de listas, o nome desses símbolos são,
                                    disc cujo é um disco, square o marcador é quadrado e circle o marcador é um ponto.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                        &lt!--lista não ordenada--&gt <br>
                                        &lthtml&gt<br><br>
                                        &lthead&gt<br>
                                        &lthead&gt<br><br>
                                        &ltbody&gt<br><br>
                                        &lt!--Essa tag deve ser aberta--&gt<br>
                                        &ltol <b>type="disc"</b>&gt <br><br>
                                        &ltli> O conteúdo fica em lista<br>
                                        &ltli> O conteúdo fica em lista<br>
                                        &ltli> O conteúdo fica em lista<br><br>
                                        &lt/ol&gt <br>
                                        &lt!--Essa tag deve ser fechada--&gt<br>
                                        &ltbody&gt<br><br>
                                        &lt/html&gt
                                </h6>
                            </div>
                        </div>
                        <!---------------------------------->
                        <!-------------TABLE--------------->
                        <div id="table">
                            <h1>TABELAS</h1>
                            <p>
                                As tabelas em html possuem diversas tags para serem constítuidas tais como:
                            </p>
                            <div class="atributos">
                            <h5>< TABLE ></h5>
                            <p>A TAG &ltTABLE&gt é utilizada para a representação de dados tabulares.
                                 A estrutura e o conteúdo da tabela devem ficar dentro das TAGs
                            </p>
                            </div>
                            <div class="atributos">
                                <h5>< CAPTION ></h5>
                                <p>A TAG &ltCAPTION&gt especifica o título de uma tabela.</p>
                            </div>
                            <div class="atributos">
                                <h5>< TD ></h5>
                                <p>A TAG &ltTD&gt especifica a células de dados de uma tabela.
                                    Por se tratar de dados comuns (e não cabeçalhos),
                                    essas células possuem seu conteúdo escrito em fonte normal, 
                                    sem nenhum destaque e alinhamento à esquerda.
                            </div>
                            <div class="atributos">
                                <h5>< TH ></h5>
                                <p>A TAG &ltTH&gt é usada para especificar as células de cabeçalho da tabela.
                                    Essas células são diferentes das outras, pois seu conteúdo aparece geralmente em negrito.
                                </p>
                            </div>
                            <div class="atributos">
                                <h5>< TR ></h5>
                                <p>A TAG &ltTR&gt indica o início de uma linha na tabela. 
                                    Cada linha da tabela pode conter várias células, e, portanto, 
                                    é necessário que se faça uso de uma marcação que indique exatamente o 
                                    ponto de quebra de uma linha e início de outra.
                                </p>
                            </div>
                            <div class="codigos">
                                <h6>
                                &lt!--tabela--&gt <br>
                                &lthtml&gt<br><br>
                                &lthead&gt<br>
                                &lthead&gt<br><br>
                                &ltbody&gt<br><br>
                                &ltTABLE BORDER &gt  
                                <br>  &ltcaption&gt tabelas de numeros &lt/caption&gt 
                                <br> &ltTD&gt Números&lt/TD&gt 
                                <br> &ltTH&gt1&lt/TH&gt 
                                <br> &ltTH&gt2&lt/TH&gt 
                                <br> &ltTH&gt3&lt/TH&gt 
                                <br> &ltTR&gt 
                                <br> &ltTD&gt Números 2 &lt/TD&gt 
                                <br> &ltTH&gt4&lt/TH&gt 
                                <br> &ltTH&gt5&lt/TH&gt 
                                <br> &ltTH&gt6&lt/TH&gt 
                                <br> &lt/TABLE&gt <br> <br>
                                &ltbody&gt<br><br>
                                &lt/html&gt
                                </h6>
                            </div>
                            
                        </div>
                        <!---------------------------------->
                    </div>
                    <!--CONTEUDO-->
            </section>
            
            </div>
         </section>
         </label>
      <script>
            //função que abre barra quando clicado no icone
            /*---------------------------------------------------*/
            var checkbox = document.getElementById('checkmobile');
            
            function animacaodebarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "0px";
            } else {
              document.querySelector(".barramobile").style.left = "0px";
            }
            }
            /*---------------------------------------------------*/

            //função que fecha a barra quando clicado fora da barra
            /*---------------------------------------------------*/            
            var checkbox = document.getElementById('checklateral');
            function fechabarra(){
            
            if(checkbox.checked) {
              document.querySelector(".barramobile").style.left = "-300px";
            } else {
              document.querySelector(".barramobile").style.left = "-300px";
              console.log("1");
            }
            }
            /*---------------------------------------------------*/            
            //FUNÇÃO DO MENU DESKTOP
            /*---------------------------------------------------*/               
            function tableshowhide(a,b,c){
            
            len = menu.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                
                menu.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                }

            }

            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menu.children[c].onclick();
            }
            
            tableshowhide("menu","all","html");
            /*---------------------------------------------------*/   

            //FUNÇÃO DO MENU MOBILE
            /*---------------------------------------------------*/               
            function tableshowhidemobile(a,b,c){
            
            len = menumobile.childElementCount;
            console.log(len)
            closeall();
            
            for(i=0;i<len;i++){
                menumobile.children[i].onclick=function(){
                    closeall();
                    all.children[this.id].style.display="block";
                    document.querySelector(".barramobile").style.left = "-300px";
                }
            }
            
            function closeall(){
                for(i=0;i<all.childElementCount;i++){
                    all.children[i].style.display="none";
                }
            }
            
            menumobile.children[c].onclick();
            }
            
            tableshowhidemobile("menumobile","all","html");
            /*---------------------------------------------------*/              
            //FUNÇÃO DE VOLTAR A PÁGINA
            /*---------------------------------------------------*/  
                    function goBack() {
                        window.history.back()
                    }
            /*---------------------------------------------------*/        
        </script>
    </body>
</html>