<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="../../StylesSheet/styles.css">
</head>
  <body bgcolor="#F5F5F5">
      <header> <!--incio do header-->
        <div class="center">
            <div class="menu"><!--menu-->
              <div class="menu"><!--menu-->
                <button class="btn" onclick="goBack()"></button>
              </div><!--botao dentro do menu-->
              </div><!--botao dentro do menu-->
              <div class="logo"><!--logo-->
                <img src="../../images/Manoel-Syntax.png">
              </div>
        </div>
      </header>
      <section id="flexContainereviewtwo">
        <div class="conteinerreview">
        <div class="logoroxa"><!--logo-->
          <center>
        <img src="../../images/Manoel-Syntax-roxo.png">
          </center>
        </div>
        <div class="containertexto">
        <div class="textalignleft">
          (pronúncia no AFI: [sí'tasɨ]) (do grego clássico σύνταξις "estrutura", de σύν, transl. syn, "mais", e τάξις, transl. táxis, "classe") é o estudo das regras que regem a construção de frases nas línguas naturais.[1] (pronúncia no AFI: [sí'tasɨ]) (do grego clássico σύνταξις "estrutura", de σύν, transl. syn, "mais", e τάξις, transl. táxis, "classe") é o estudo das regras que regem a construção de frases nas línguas naturais.[1] (pronúncia no AFI: [sí'tasɨ]) (do grego clássico σύνταξις "estrutura", de σύν, transl. syn, "mais", e τάξις, transl. táxis, "classe") é o estudo das regras que regem a construção de frases nas línguas naturais.[1] 
        </div>
      </div>
      <div class="containertextodireita">
      <div class="apresentacao">
        <img src="../../images/printprovisorio.jpeg">
      </div>
        <div class="textalignright">
          (pronúncia no AFI: [sí'tasɨ]) (do grego clássico σύνταξις "estrutura", de σύν, transl. syn, "mais", e τάξις, transl. táxis, "classe") é o estudo das regras que regem a construção de frases nas línguas naturais.[1] (pronúncia no AFI: [sí'tasɨ]) (do grego clássico σύνταξις "estrutura", de σύν, transl. syn, "mais", e τάξις, transl. táxis, "classe") é o estudo das regras que regem a construção de frases nas línguas naturais.[1] (pronúncia no AFI: [sí'tasɨ]) (do grego clássico σύνταξις "estrutura", de σύν, transl. syn, "mais", e τάξις, transl. táxis, "classe") é o estudo das regras que regem a construção de frases nas línguas naturais.[1] 
        </div>
      </div>
      <div class="textossitereview"> 
        <div class="formcontainer">
          <h1>
            Adicione seu feedback!
          </h1>
          <form action="#" class="form-contact" method="post" tabindex="1">
            Endereço eletrônico:
            <input type="email" class="form-contact-input" name="email" placeholder="Email" required />
            Opinião:
            <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>
            <button type="submit" class="form-contact-button">Enviar</button>
          </form>
        </div>
          </div>
        </div>
      </section>

      <script>
        function goBack() {
            window.history.back()
        }
      </script>
  </body>
</html>