@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montseerat", sans-serif;
}
body{
	background-color: #F6F6F6;
}

/*CLASSE CENTER É A BARRA SUPERIOR*/
.center {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-items: center;
	background-color: #266AE7;
	justify-content: space-between;
}
/*CLASSE CENTER É A BARRA SUPERIOR*/
/*CLASSE CENTERHEADER ONDE SE MODIFICA DE ACORDO COM A TELA*/
.centerheader{
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-items: center;
	background-color: #266AE7;
	justify-content: space-between;
}
/*FIM DE CLASSE*/

/*AJUSTE DE ACORDO COM A TELA*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.centerheader{
		justify-content: flex-end;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.centerheader{
		justify-content: flex-end;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.centerheader{
		justify-content: flex-end;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.centerheader{
		justify-content: flex-end;
	}
}

/*FIM DE AJUSTE DE TELA*/


.logo img {
	max-width: 1080px;
	/* Máximo da largura da imagem */
	width: 50%;
	max-height: 200px;
	/* Máximo da altura da imagem */
	min-height: auto;
	/* Mínimo da altura, por padrão “auto” */
	background-size: 100%;
	background-repeat: no-repeat;
	float: right;
	opacity: 1.0;
	/*esta linha é a que clareia a imagem*/
	cursor: pointer;
}

.logo img:hover {
	opacity: 0.8;
	/*esta linha é a que escurece a imagem*/
}

.menu {
	display: block;
	text-align: left;
}

.input {
	display: none
}

.btn {
	background-image: url("../images/arrow-left-solid.svg");
	color-interpolation-filters: linearRGB;
	background-repeat: no-repeat;
	background-color: white;
	top: 25px;
	margin-left: 25px;
	padding: 20px 20px;
	border-radius: 40px;
	border: 0;
	cursor: pointer;
}

.menu .btn-menu {
	background-color: aliceblue;
	display: inline-block;
	padding: 4px 10px;
	border-radius: 40px;
}


header {
	z-index: 1;
}


/*---------------------------------------------*/


/*----------------MENU MOBILE------------------*/


/*---------------------------------------------*/

.imgmobile {
	display: none;
}

.imgmobile img {
	max-height: 50px;
	min-height: auto;
	margin-left: 15px;
	top: 25px;
	cursor: pointer;
	position: absolute;
	z-index: 3;
	display: none;
}


.barramobile {
	background-color: #F5F5F5;
	border-right: solid 3px;
	border-color: #C6D1E8;
	flex: 1 1 15%;
	min-width: 150px;
	padding: 3px;
	width: 250px;
	height: 150%;
	position: absolute;
	z-index: 2;
	transition: all .2s linear;
	left: -300px;
	display: none;
}
.barramobile button{
	background-color: #C6D1E8;
	border: none;
	color: #27235F;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 40px;
	width: 100%;
	margin-top: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.barramobile {
		display: block;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.barramobile {
		display: block;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.barramobile {
		display: block;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.barramobile {
		display: block;
	}
}



/*---------------------------------------------*/


/*------------FIM MENU MOBILE------------------*/


/*---------------------------------------------*/


/*---------------------------------------------*/


/*AJUSTES DE MENUS ATRAVES DE TAMNAHOS DE TELA*/


/*---------------------------------------------*/


/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.imgmobile {
		display: block;
	}
	.imgmobile img {
		display: block;
	}
	.menu {
		display: none;
	}
	.navdesktop {
		display: none;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.imgmobile {
		display: block;
	}
	.imgmobile img {
		display: block;
	}
	.menu {
		display: none;
	}
	.navdesktop {
		display: none;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.imgmobile {
		display: block;
	}
	.imgmobile img {
		display: block;
	}
	.menu {
		display: none;
	}
	.navdesktop {
		display: none;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.imgmobile {
		display: block;
	}
	.imgmobile img {
		display: block;
	}
	.menu {
		display: none;
	}
	.navdesktop {
		display: none;
	}
}


/*---------------------------------------------*/


/*AJUSTES DE MENUS ATRAVES DE TAMNAHOS DE TELA*/


/*---------------------------------------------*/


/*<--- SECTION MAIN ---> */

section.main {
	min-height: 800px;
	background: #F5F5F5;
	flex: 2 1 70%;
	padding: 3px;
}


/*---------------------------------------------*/


/*-------------PÁGINA DE REVIEW----------------*/


/*---------------------------------------------*/


/*COTAINER FLEX DE REVIEW*/

.flexContainereviewtwo {
	display: flex;
}

.conteinerreview {
	margin-top: 50px;
	margin-left: 246px;
	margin-right: 246px;
}


/*Media only da página de review*/


/*imagem de logo do review*/

.logoroxa img {
	align-self: center;
	max-width: 100%;
	/* Máximo da largura da imagem */
	max-height: 25%;
	/* Máximo da altura da imagem */
	min-height: auto;
	/* Mínimo da altura, por padrão “auto” */
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 1.0;
}


/*imagem de logo do review*/


/*imagem de print*/

.apresentacao video {
	flex-direction: initial;
	max-width: 450px;
	/* Máximo da largura da imagem */
	max-height: 650px;
	/* Máximo da altura da imagem */
	min-height: auto;
	/* Mínimo da altura, por padrão “auto” */
	background-repeat: no-repeat;
	opacity: 1.0;
	/*esta linha é a que clareia a imagem*/
	cursor: pointer;
}


/*imagem de print*/


/*alinhamentos de texto no site*/

.containertexto {
	display: flex;
	flex-direction: row;
}

.containertextodireita {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-block-end: 90px;
}
/*Alinhamento dos texto para a direita*/
.textalignright {
	margin-left: 50px;
	max-width: 100vw;
	width: auto;
	text-align: right;
}
.textalignright h1 {
	text-align: right;
	font-size: 48px;
	color: #27235F;
}

.textalignright p {
	margin-top: 35px;
	text-align: right;
	font-size: 24px;
	color: #000;
}

/*Fim de alinhamento dos texto para a direita*/

/*Alinhamentos de texto a esquerda*/
.textalignleft {
	max-width: 100vw;
	width: 450px;
	text-align: left;
	margin-block-end: 90px;
}
.textalignleft h1 {
	text-align: left;
	font-size: 48px;
	color: #27235F;
}

.textalignleft p {
	margin-top: 35px;
	text-align: left;
	font-size: 24px;
	color: #000;
}
/*Fim alinhamentos de texto a esquerda*/

.textossitereview {
	color: #27235F;
	font-size: 24px;
	margin-top: 15px;
	margin-block-end: 15px;
}

.textossitereview h1 {
	color: #27235F;
	font-size: 54px;
	margin-top: 15px;
	margin-block-end: 90px;
}


/*fim de alinhamentos de texto no site*/

/*BOTÃO DE ACESSO A PÁGINA INCIAL*/
.botaodeacesso button{
	width: 100%;
	font-size: 18px;
	border-radius: 15px;
	color: #27235F;
	height: 50px;
	opacity: .8;
	margin-top: 20px;
	cursor: pointer;
	background-color: #F5F5F5;
	border: 1px solid #27235F;
}
.animacaodebotao{
	animation-name: animacaodebotao;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
@keyframes animacaodebotao{
	0% {
		background-color: #F5F5F5;
	}
	50%{
		background-color: #C6D1E8;
	}
	100%{
		background-color: #F5F5F5;
	}
}
@-o-keyframes animacaodebotao{
	0% {
		background-color: #F5F5F5;
	}
	50%{
		background-color: #C6D1E8;
	}
	100%{
		background-color: #F5F5F5;
	}
}

/*FIM DE BOTÃO DE ACESSO A PÁGINA INCIAL */
/*FORMULARIO*/

.formcontainer {
	width: 100%;
	margin: 0 auto;
}

.form-contact {
	width: 100%;
	font-family: "Arial", Times, serif;
}

.form-contact-input {
	width: 100%;
	margin-top: 15px;
	color: #27235F;
	font-size: 18px;
	background-color: #F5F5F5;
	border: 1px solid #27235F;
	height: 40px;
	margin-bottom: 20px;
	text-indent: 20px;
}

.form-contact-textarea {
	width: 100%;
	margin-top: 15px;
	color: #27235F;
	resize: none;
	font-size: 18px;
	background-color: #F5F5F5;
	border: 1px solid #27235F;
	height: 200px;
	margin-bottom: 20px;
	text-indent: 20px;
	padding-top: 16px;
	padding-left: 0;
	padding-right: 0;
	font-family: "Arial", Times, serif;
}

.form-contact-button {
	width: 50%;
	font-size: 18px;
	border-radius: 15px;
	color: #27235F;
	height: 40px;
	opacity: .8;
	margin-top: 20px;
	margin-right: 50%;
	cursor: pointer;
	background-color: #F5F5F5;
	border: 1px solid #27235F;
	transition: 1s;
}

.form-contact-button:hover {
	opacity: 1;
}


/*FIM DE FORMULARIO*/


/*alinhamentos de texto no site e mudança de tamanhos de acordo
com as telas */


/* Smaller than standard 960 (devices and browsers) */

@media only screen and (max-width: 1050px) {
	.conteinerreview {
		margin-left: 175px;
		margin-right: 175px;
	}
}

@media only screen and (max-width: 959px) {
	.conteinerreview {
		margin-left: 150px;
		margin-right: 150px;
	}
}


/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.conteinerreview {
		margin-left: 75px;
		margin-right: 75px;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.conteinerreview {
		margin-left: 50px;
		margin-right: 50px;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.conteinerreview {
		margin-left: 50px;
		margin-right: 50px;
	}
	.containertextodireita {
		flex-direction: column;
		align-items: center;
	}
	.apresentacao img {
		flex-direction: center;
	}
	.textalignright {
		justify-content: right;
	}
	.apresentacao {
		max-height: 550;
	}
	.apresentacao img {
		margin-block-end: 90px;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.conteinerreview {
		margin-left: 50px;
		margin-right: 50px;
	}
	.containertextodireita {
		flex-direction: column;
		align-items: center;
	}
	.textalignright {
		justify-content: right;
		margin-left: 0px;
	}
	.apresentacao video {
		max-height: 500px;
		margin-block-end: 90px;
	}
}

@media only screen and(max-width: 350px) {
	.apresentacao video {
		max-height: 350px;
	}
}


/*Media only da página de review*/


/*---------------------------------------------*/


/*-----------FIM PÁGINA DE REVIEW--------------*/


/*---------------------------------------------*/


/*---------------------------------------------*/


/*-------------PÁGINA DE LEITURA---------------*/


/*---------------------------------------------*/


/*--SEÇÃO DE CONTAINERS DA PÁGINA DE LEITURA---*/

#flexContainer {
	display: flex;
}

.margemnav {
	margin-top: 80px;
	height: 500px;
	overflow-y: scroll;
}

.navdesktop {
	background: #F5F5F5;
	/* Shorthand property specifying flex-grow, flex-shrink, and flex-basis. */
	min-width: 250px;
	max-width: 250px;
	padding: 3px;
	height: auto;
	border-right: solid 3px;
	border-color: #C6D1E8;
	display: block;
}
.navdesktop button{
	background-color: #C6D1E8;
	border: none;
	color: #27235F;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 40px;
	width: 100%;
	margin-top: 15px;
	cursor: pointer;
	transition: all .2s;
}
.navdesktop button:hover {
	background-color: #a7b0c7b2;
}
#content {
    
	background: #F5F5F5;
	/* Shorthand property specifying flex-grow, flex-shrink, and flex-basis. */
	flex: 2 1 70%;
	padding: 3px;
	margin-block-end: 50px;
	width: auto;

}
.codigos h6{
	margin-top: 20px;
	margin-right: 3px;
	font-weight:normal;
	font-family: monospace ;
	font-size: 16px;
	background-color: #C6D1E8;
	max-width: 450px;
	min-height: 150px;
	height: auto;
}
.codigos b{
	font-family: monospace ;
	font-size: 16px;
}
.atributos{
	margin-top: 30px;
}
.atributos h5{
	margin-top: 25px;
	text-align: left;
	font-size: 28px;
	color: #27235F;
}

/*SEÇÃO DE TEXTOS DA PÁGINA DE LEITURA*/

.textopgleitura {
	margin-top: 100px;
	margin-left: 25px;
	text-align: left;
}

.textopgleitura h1 {
	text-align: left;
	font-size: 48px;
	color: #27235F;
}

.textopgleitura p {
	margin-top: 35px;
	text-align: left;
	font-size: 24px;
	color: #000;
}


/*SEÇÃO DE TEXTOS DA PÁGINA DE LEITURA*/

/*-------------------------------------------------------------------------*/

/*AJUSTES CONFORME O TAMANHO DE TELA DAS FONTES*/

/*-------------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.codigos b{
		font-size: 16px;
	}
	.atributos h5{
		font-size: 24px;
	}
	.codigos h6{
		font-size: 16px;
	}
	.textopgleitura h1 {
		font-size: 34px;
	}
	
	.textopgleitura p {
		font-size: 24px;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.codigos b{
		font-size: 16px;
	}
	.atributos h5{
		font-size: 24px;
	}
	.codigos h6{
		font-size: 16px;
	}
	.textopgleitura h1 {
		font-size: 34px;
	}
	
	.textopgleitura p {
		font-size: 18px;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.codigos b{
		font-size: 16px;
	}
	.atributos h5{
		font-size: 24px;
	}
	.codigos h6{
		font-size: 16px;
	}
	.textopgleitura h1 {
		font-size: 34px;
	}
	
	.textopgleitura p {
		font-size: 18px;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.codigos b{
		font-size: 16px;
	}
	.atributos h5{
		font-size: 24px;
	}
	.codigos h6{
		font-size: 16px;
	}
	.textopgleitura h1 {
		font-size: 34px;
	}
	
	.textopgleitura p {
		font-size: 18px;
	}
}

/*-------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------*/


/*AJUSTES CONFORME O TAMANHO DE TELA DO MENU LATERAL*/


/*-------------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.navdesktop {
		display: none;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.navdesktop {
		display: none;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.navdesktop {
		display: none;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.navdesktop {
		display: none;
	}
}


/*FIM DE SEÇÃO DE CONTAINERS DA PÁGINA DE LEITURA*/





/*SEÇÃO DE BOTÕES DA PÁGINA DE LEITURA*/

.flat {
	width: 100%;
	text-align: center;
}

.flat a {
	font-size: 12px;
	color: #27235F;
	align-items: center;
}

.flat ul {
	flex-direction: column;
	justify-content: center;
	display: flex;
	margin-right: 5%;
	margin-left: 5%;
	margin-top: 2%;
}

.flat li {
	background-color: #C6D1E8;
	display: inline-block;
	width: 100%;
	padding: 4%;
	margin-top: 1%;
	border-radius: 300px;
	border: 0;
	cursor: pointer;
	transition: all .2s;
}
.flat li:hover {
	background-color: #a7b0c7b2;
}
.flat p {
	font-size: 23px;
	color: #27235F;
}


/*FIM SEÇÃO DE BOTÕES DA PÁGINA DE LEITURA*/


/*-------------------------------------------------------------------------*/


/*AJUSTES CONFORME O TAMANHO DE TELA DOS BOTÕES DA PÁGINA DE LEITURA*/


/*-------------------------------------------------------------------------*/


/* Smaller than standard 960 (devices and browsers) */

@media only screen and (max-width: 959px) {
	.flat p {
		font-size: 20px;
	}
}


/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.flat p {
		font-size: 17px;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.flat p {
		font-size: 17px;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.flat p {
		font-size: 15px;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.flat p {
		font-size: 15px;
	}
}


/*-------------------------------------------------------------------------*/


/*FIM DE AJUSTES CONFORME O TAMANHO DE TELA DOS BOTÕES DA PÁGINA DE LEITURA*/


/*-------------------------------------------------------------------------*/


/*BOTÕES DAS TELAS DE CONSULTA*/

.flatputs {
	width: 100%;
	text-align: center;
}

.flatputs a {
	font-size: 12px;
	color: #27235F;
	align-items: center;
}

.flatputs ul {
	flex-direction: column;
	justify-content: center;
	display: flex;
	margin-right: 5%;
	margin-left: 5%;
	margin-top: 2%;
}

.flatputs li {
	background-color: #C6D1E8;
	display: inline-block;
	width: 100%;
	padding: 4%;
	margin-top: 1%;
	border-radius: 300px;
	border: 0;
	cursor: pointer;
	transition: all .2s;
}
.flatputs li:hover {
	background-color: #a7b0c7b2;
}

.flatputs p {
	font-size: 45px;
	color: #27235F;
}


/*FIM BOTÕES DAS TELAS DE CONSULTA*/


/*-------------------------------------------------------------------------*/


/*---AJUSTES CONFORME O TAMANHO DE TELA DOS BOTÕES DA PÁGINA DE CONSULTA---*/


/*-------------------------------------------------------------------------*/

@media only screen and (max-width: 959px) {
	.flatputs p {
		font-size: 50px;
	}
}


/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.flatputs p {
		font-size: 50px;
	}
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
	.flatputs p {
		font-size: 50px;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.flatputs p {
		font-size: 40px;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.flatputs p {
		font-size: 40px;
	}
}


/*-------------------------------------------------------------------------*/


/*-FIM AJUSTES CONFORME O TAMANHO DE TELA DOS BOTÕES DA PÁGINA DE CONSULTA-*/


/*-------------------------------------------------------------------------*/


/*  SECTION MAIN*/

.sectionmain {
	width: 100%;
	text-align: center;
}


/*---------------------------------------------*/


/*-----------FIM PÁGINA DE LEITURA-------------*/


/*---------------------------------------------*/


/*---------------------------------------------*/


/*--------------PÁGINA DE INDEX----------------*/


/*---------------------------------------------*/


/*SEÇÃO DE BOTÕES DE INDEX*/

.sectionmain {
	width: 100%;
	text-align: center;
}


/*FIM DE SEÇÃO DE BOTÕES DE INDEX*/


/*SEÇÃO DE BOTÕES DE INDEX*/

.puts {
	flex-direction: row;
	justify-content: space-between;
	display: flex;
	margin-right: 250px;
	margin-left: 250px;
	margin-top: 2%;
}

.puts button {
	background-color: #C6D1E8;
	width: 200px;
	height: 200px;
	border-radius: 300px;
	border: 0;
	cursor: pointer;
	transition: all .2s;
}
.puts button:hover {
	background-color: #a7b0c7b2;
}

.puts p {
	font-size: 3.25em;
	color: #27235F;
}


/*FIM DE SEÇÃO DE BOTÕES DE INDEX*/


/*AJUSTES DE BOTÕES DE ACORDO COM O TAMANHO DE TELA*/


/* Smaller than standard 960 (devices and browsers) */

@media only screen and (max-width: 959px) {
	.puts p {
		font-size: 50px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.puts {
		margin-right: 150px;
		margin-left: 150px;
	}
	.puts p {
		font-size: 50px;
	}
}

@media only screen and (max-width: 767px) {
	.puts {
		margin-right: 50px;
		margin-left: 50px;
	}
	.puts p {
		font-size: 50px;
	}
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.puts {
		margin-right: 50px;
		margin-left: 50px;
	}
	.puts p {
		font-size: 50px;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
	.puts {
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}

@media only screen and (max-width: 479px) {
	.puts button {
		margin-top: 25px;
	}
	.puts p {
		font-size: 50px;
	}
}


/*FIM DE AJUSTES DE BOTÕES DE ACORDO COM O TAMANHO DE TELA*/


/*---------------------------------------------*/


/*----------FIM DE PÁGINA DE INDEX-------------*/


/*---------------------------------------------*/